@import url(https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sometype+Mono&display=swap);
* {margin: 0;padding: 0;}
.content {
  max-width: 1600px;
  margin: 0 auto;
}
:root {
  --main-bg-color: #BB9F06;
  --data-font-size: 1rem;
  --main-text-color: black;
  --hover-bg-color: #0E1428;
  --hover-color: white;
  --comment-color: #FD151B;
}
body {font-family: "playfair display", serif, verdana, sans-serif;}
p {font-family: "sometype mono", monospace, Helvetica, sans-serif;}
#menu {font-size: 2.5rem;border: 2px solid;background: none;color: black;text-align: right;margin-top: 1rem;}
#menu:hover {border: 3px solid black;}
#menu::before {content: "â˜°";}
#menu.show::before {content: "X";}
.show a {display: block;}
.logo {margin: 0 auto;display: block;width: 200PX;height: auto;}
header {background-color: var(--main-bg-color);padding: 1rem;display: flex;flex-direction: column;}
nav {display: flex;flex-direction: column;justify-content: space-around;width: 100%;font-size: 2rem;padding-top: 1rem;}
nav a {display: none;text-align: center;text-decoration: none;padding: 1rem;color: var(--main-text-color);}
nav a:hover {background-color: var(--hover-bg-color);color: var(--hover-color);}
.welcome-img {width: 100%;height: auto;}
.welcome-section {display: grid;grid-template-columns: 1fr 2fr 1fr;grid-template-rows: 40% 40% 20%;}
picture {grid-column: 1/4;grid-row: 1/4;}
.welcome-msg {grid-column: 2/3;grid-row: 1/2;text-align: center;display: none;}
.button-box-enrol {grid-row: 3/4;grid-column: 2/3;align-self: flex-end;padding: 1rem;font-size: 1.5rem;text-decoration: none;background-color: rgb(187,159,6,0.7);color: var(--main-text-color);width: 200px;margin: 0 auto;margin-bottom: 5px;text-align: center;border-radius: 5px;}
.button-box-enrol:hover {background-color: var(--hover-bg-color);color: var(--hover-color);}
.side-section {display: grid;grid-template-columns: 1fr 1fr;grid-template-rows: 1fr 10% auto;padding: 1rem;}
.side-section-p {grid-row: 1/2;grid-column: 1/3;margin-bottom: 1rem;text-align: justify;font-size: 1.5rem;}
.button-box-enrol1, .button-box-enrol2 {align-self: center;justify-self: center;font-size: 1.5rem;text-decoration: none;color: var(--main-text-color);background-color: var(--main-bg-color);padding: 1rem;border-radius: 5px;}
.button-box-enrol1:hover, .button-box-enrol2:hover {background-color: var(--hover-bg-color);color: var(--hover-color);}
.side-msg-two {grid-column: 1/3;text-align: center;}
.side-img {display: none;}
.comments-headline {padding: 1rem;font-size: 1.5rem;margin-top: 1rem;text-align: center;}
.comments {padding: 0 1rem 1rem 1rem;display: flex;flex-direction: column;}
.comments p {padding: 1rem;}
span {color: var(--hover-bg-color);}
.flag-icon-lt {padding-right: 10px;}
.flag-icon-rt {padding-left: 10px;padding-right: 10px;}
footer {display: grid;grid-template-columns: 1fr 1fr;background-color: var(--main-bg-color);}
.social, .non-social {display: flex;flex-direction: column;justify-content: space-around;align-content: center;width: 100%;padding-top: 1rem;padding-bottom: 1rem;}
.social img {display: block;margin-left: 12rem;padding: 2px;width: 50px;height: auto;}
.non-social a {text-decoration: none;color: var(--main-text-color);}
.non-social a:hover {text-decoration: underline;}
.social img:hover {opacity: 0.5;border: 1px solid;}
.non-social {margin-left: 1rem;}



/**ABOUT**/
.left, .right {display: none;}
.about-p, .about-section-three {font-size: 1.5rem;}
figcaption {text-align: center;}
.caption-two {padding-bottom: 2rem;}
.about-section h1 {text-align: center;padding: 1rem;}
.about-p {text-align: justify;padding: 0 1rem 1rem 1rem;}
.about-sec-p {padding: 0 1rem 1rem 1rem;}
.about-motto {font-size: 1.5rem;font-weight: bolder;text-align: center;padding-bottom: 1rem;}
.about-img {max-width: 200px;margin: 0 auto;}
.about-img img {width: 100%;height: auto;}
figure p, figure h3, figure h2 {text-align: center;}
.first {
  grid-column: 2/3;
  position: relative;
}
.about-img .first img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.first:hover img {
  opacity: 0.3;
}
.first:hover .middle {
  opacity: 1;
}
hr {border: 2px solid;margin: 1rem;}

/**Contact Us**/
.contact-welcome img {display: block;width: 100%;height: auto;}
.contact-welcome {display: grid;grid-template-columns: 1fr auto 1fr;}
.contact-msg {grid-row: 1/2;grid-column: 2/3;}
.contact-msg-two, .contact-details {margin: 1rem;font-size: 1.5rem;}
.about-para, .contact-one {text-align: center;}
form {margin: 0 auto;margin-top: 1rem;margin-bottom: 1rem; max-width: 400px;width: 100%;background-color: var(--main-bg-color);padding-left: 1.5rem;padding-right: 1.8rem;border-radius: 5px;padding-bottom: 1rem;font-size: 20px;}
form label {display: block;}
.name, .email, .phone {padding-bottom: 1rem;}
.nationality, .birthDate, .enquiryy {padding-top: 1rem;}
form input[type='text'] {display: block;width: 100%;font-size: 20px;}
form input[type='radio'] {padding-bottom: 2.5rem;}
form input[type='tel'] {display: block;font-size: 20px;width: 100%;}
form select, form input[type='date'] {display: block;font-size: 20px;}
.check {padding: 2px;display: flex;align-items: center;}
#durable, #easy, #performance, #design {margin-right: 5px;}
.select {padding-top: 1rem;display: block;}
.written {padding-top: 1rem;}
form input[type='submit'] {display: block;width: 100%;padding: 1rem;font-size: 20px;margin-top: 1rem;}
#name {padding-bottom: 1.5rem;}
form input[type='checkbox'] {width: 30px;height: 30px;}
form input[type='submit']:hover {background-color: var(--hover-bg-color);color: var(--hover-color);}
.required {color: black;}
.optional {color: #011638}
textarea {display: block;width: 100%;padding-bottom: 5.5rem;font-size: 20px;}
form p {padding-top: 1rem;font-size: smaller;padding-bottom: 1rem;}
.ending-p, .contact-p, .contact-motto {padding: 1rem;font-size: 1.5rem;text-align: center;}
.contact-motto {font-weight: bolder;}


@media screen and (min-width: 700px) {
  #menu {display: none;}
  .logo {margin: 0;}
  header {display: flex;flex-direction: row;}
  nav {flex-direction: row;}
  nav a {display: block;}
  .welcome-msg {display: block;font-size: 1.5rem;}
  .side {display: grid;grid-template-columns: 1fr 1fr;}
  .side-img {display: block;padding: 1rem;align-self: center;}
  .sidee-img {display: block;width: 100%;height: auto;}
  .comments {flex-direction: row;}
  .social img {margin: 0;padding: 2px;}
  .social, .non-social {flex-direction: row}
  .non-social a, .non-social p {padding-right: 1rem;text-align: center;align-content: center;}
  
  
  /**ABOUT**/
  .left, .right {display: block;}
  .about-section {display: flex;justify-content: space-around;align-items: center;}
  .about-section img {padding-top: 1rem;padding-bottom: 1rem;}
  .about-section h1 {font-size: 4rem;}
  .about-img {display: grid;max-width: none;justify-items: center;grid-template-columns: 33.3% 33.3% 33.3%;grid-template-rows: 50% 50%;align-items: center;}
  .first {grid-row: 1/2;grid-column: 2/3;}
  .sec {grid-row: 2/3;grid-column: 1/2;}
  .third {grid-row: 2/3;grid-column: 2/3;}
  .fourth {grid-row: 2/3;grid-column: 3/4;}
  .about-img section {margin: 1rem;}
}